{"scripts":{"dev":"vite","build":"tsc -b && vite build","preview":"vite preview","lint":"eslint .","typecheck":"tsc --noEmit"},"dependencies":{"@supabase/supabase-js":"latest","@vitejs/plugin-react":"latest","vite":"latest","typescript":"latest","react":"latest","react-dom":"latest","lucide-react":"latest","xlsx":"latest","jspdf":"latest","jspdf-autotable":"latest"},"devDependencies":{"eslint":"latest","@types/react":"latest","@types/react-dom":"latest"},"engines":{"node":">=18.18.0"}}